---
# tasks file for heimdall

- name: Clone the Heimdall
  git:
    repo: "https://github.com/maticnetwork/heimdall.git"
    dest: "/data/heimdall"
    force: yes
    version: "{{ heimdall_branch }}"

- name: Build heimdall
  command: chdir=/data/heimdall make install network={{ heimdall_network }}

- name: Creating symlink for heimdalld
  file:
    src: "/data/go/bin/heimdalld"
    dest: "/usr/bin/heimdalld"
    state: link
  become: true

- name: Creating symlink for heimdallcli
  file:
    src: "/data/go/bin/heimdallcli"
    dest: "/usr/bin/heimdallcli"
    state: link
  become: true

- name: Creating symlink for bridge
  file:
    src: "/data/go/bin/bridge"
    dest: "/usr/bin/bridge"
    state: link
  become: true
